---
- name: Update cache
  become: true
  ansible.builtin.apt:
    update_cache: "{{ glpi_upgrade_packages | default(false) }}"
    cache_valid_time: 3600

- name: Upgrade packages
  become: true
  ansible.builtin.apt:
    upgrade: "{{ glpi_upgrade_packages | default(false) }}"

- name: Install required packages
  become: true
  ansible.builtin.apt:
    name: "{{ glpi_required_packages }}"
    state: present
